# OpenCVJNI

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/narkang/opencvjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: camera-lib.cpp  native-lib.cpp
app/src/main/java/com/narkang/opencvjni/: BaseActivity.java  CameraActivity.java  GrayActivity.java  ListActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_gray.xml  activity_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/narkang/opencvjni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
